ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL=
PRIVATE_KEY=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_UAUTH_CLIENT_ID=
NEXT_PUBLIC_UAUTH_CLIENT_SECRET=
NEXT_PUBLIC_UAUTH_REDIRECT_URI=
NEXT_PUBLIC_INFURA_ID=